# Project-DB-WebApi

./: CreateTableNarucivanje.sql
Frontend/: customers.css  customers.html  customers.js  form.css  form.html  index.css  index.html  orders.css  orders.html
Frontend/React/customer/: package-lock.json  package.json
Frontend/React/customer/src/: AddCustomer.js  App.js  Customer.css  Customer.js  CustomerForm.css  CustomerForm.js  CustomerList.css  CustomerList.js  CustomerTable.js  CustomerTableBody.js  EditCustomer.js  EditCustomerForm.js  HomePage.css  HomePage.js  customerService.js  seedData.js
Project/: Project.sln
Project/Model/: Condition.cs  Customer.cs  Order.cs
Project/Project WebApi/: Customer.cs  CustomerRest.cs  MappingProfile.cs  Order.cs  OrderRest.cs  Program.cs  Project WebApi.csproj  Project WebApi.http  appsettings.json
Project/Project WebApi/Controllers/: CustomerController.cs  OrderingController.cs  OrdersController.cs
Project/Project WebApi/Properties/: launchSettings.json
Project/Project.Common/: Class1.cs  FilterParameters.cs  PageParameters.cs  SortParameters.cs
Project/Project.Repository/: Class1.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs  Project.Repository.csproj
Project/Project.Repository.Common/: Class1.cs  ICustomerRepository.cs  IOrderRepository.cs  Project.Repository.Common.csproj
Project/Project.Service/: Class1.cs  CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs  Project.Service.csproj
Project/Project.Service.Common/: Class1.cs  ICustomerService.cs  IOrderService.cs  Project.Service.Common.csproj
Project/Project.Service/Common/: IOrderService.cs
